src/data/mock-api/mock-home-ipynb.json (before)
{
  "nbformat": 4,
  "nbformat_minor": 4,
  "metadata": {
    "jdh": {
      "id": "JKRhJsT"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Highlight your Digital Method",
        "Tired of journals asking you to cut down your methodological developments? JDH introduces a **hermeneutics layer** where you will be able to fully go into detail."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Show your Data",
        "Gathering data and preparing/structuring your corpus is 90% of the job. Show it, thanks to JDH’s **data layer**."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Tell the (Hi)story",
        "JDH will allow you to elaborate a **narrative layer** that goes beyond the traditional scope of academic journals."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Rigour of a Peer Review Process",
        "But don’t give up on rigour. JDH is based on a double blind peer review process."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "call-for-papers"
        }
      },
      "source": [
        "### Looking for Early Bird Contributors",
        "The first issue of the Journal of Digital History will not focus on a specific topic; contributions from all subfields of (digital) history are welcome! We are looking for articles whose structure and argument demonstrate the value of our approach based on the principle of interconnected narrative, hermeneutic and data layers."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-team"
        }
      },
      "source": [
        "### Frédéric Clavert",
        "[Frédéric Clavert](https://www.c2dh.uni.lu/people/frederic-clavert) is **Managing Editor** of the journal. He is Assistant Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-team"
        }
      },
      "source": [
        "### Andreas Fickers",
        "[Andreas Fickers](https://www.c2dh.uni.lu/people/andreas-fickers) is **Editor-in-Chief** of the journal. He is Professor and Director of the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Edward Ayers ",
        "[Edward Ayers](https://www.edwardayers.com/) is Tucker-Boatwright Professor of the Humanities and President Emeritus at the University of Richmond."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Anat Ben-David",
        "[Anat Ben-David](https://www.anatbendavid.info/) is Senior Lecturer in the Department of Sociology, Political Science and Communication at the Open University of Israel."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Stefano Dall'Aglio ",
        "[Stefano Dall'Aglio](https://www.unive.it/data/people/20962884) is Assistant Professor of Early Modern History at the Venice Centre for Digital and Public Humanities at Ca' Foscari University of Venice."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Elisabeth Guerard",
        "[Elisabeth Guerard](https://c2dh.uni.lu/people/elisabeth-guerard) is a Developer at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Torsten Hiltmann",
        "[Torsten Hiltmann](https://www.geschichte.hu-berlin.de/de/bereiche-und-lehrstuehle/digital-history/personen/torsten-hiltmann) is Professor of Digital History at the University of Humboldt in Berlin."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Tim Hitchcock",
        "[Tim Hitchcock](https://profiles.sussex.ac.uk/p336034-tim-hitchcock) is Professor of Digital History, School of Media, Arts and Humanities at the University of Sussex."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Helle Strandgaard Jensen ",
        "[Helle Strandgaard Jensen](https://pure.au.dk/portal/en/persons/helle-strandgaard-jensen(485aac19-3feb-4690-9534-ec38dae852d6).html) is Associate Professor and Co-director of the Center for Digital History Aarhus, CEDHAR at Aarhus University."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Mareike König ",
        "[Mareike König](https://hcommons.org/members/mareike2405/) is Deputy Director of the German Historical Institute in Paris and Head of the Digital Humanities Department."
      ]
    },

    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Dilton Maynard ",
        "[Dilton Maynard](https://ufs-br.academia.edu/DiltonMaynard) is Associate Professor in the Department of History at the Federal University of Sergipe."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Ian Milligan",
        "[Ian Milligan](https://www.ianmilligan.ca/) is Associate Professor of History at the University of Waterloo."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Julia Noordegraaf",
        "[Julia Noordegraaf](https://www.uva.nl/profiel/n/o/j.j.noordegraaf/j.j.noordegraaf.html) is Professor of Digital Heritage in the Department of Media Studies at the University of Amsterdam."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Mirjam Pfeiffer",
        "[Mirjam Pfeiffer](https://c2dh.uni.lu/people/mirjam-pfeiffer) is a User Experience and User Interaction Designer at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Nadezhda Povroznik",
        "[Nadezhda Povroznik](http://povroznik.com/eng/) is Associate Professor at the Department of the Interdisciplinary Historical Research and a Head of the Center for Digital Humanities at Perm State University."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Valérie Schafer",
        "[Valérie Schafer](https://www.c2dh.uni.lu/people/valerie-schafer) is Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Pelle Snickars ",
        "[Pelle Snickars](https://www.umu.se/en/staff/pelle-snickars/) is Professor of Media Studies at the Department of Cultural and Media Studies at the Umeå University."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Sean Takats",
        "[Sean Takats](https://www.c2dh.uni.lu/people/sean-takats) is Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### William Thomas",
        "[William Thomas](https://cdrh.unl.edu/about/faculty/thomas) is Professor of History and John and Catherine Angle Chair in the Humanities, University of Nebraska."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Jane Winters",
        "[Jane Winters](https://research.sas.ac.uk/search/staff/126/dr-jane-winters/) is Professor of Digital Humanities at the School of Advanced Study, University of London."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
          }
        },
      "source": [
        "### Gerben Zaagsma",
        "[Gerben Zaagsma](https://www.c2dh.uni.lu/people/gerben-zaagsma) is Assistant Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata" : {
        "jdh": {
          "section": "milestones",
          "extent": {
            "date": [ "2020-09-30", "2022-11-30" ]
          },
          "dataset": [
            {
              "level": "top",
              "offsetTop": "80",
              "date": "2020-12-01",
              "title": "Publication of the first Call for Papers",
              "description": ""
            },
            {
              "level": "top",
              "offsetTop": "10",
              "date": "2020-12-30",
              "title": "Review of submitted abstracts",
              "description": ""
            },
            {
              "level": "top",
              "offsetTop": "10",
              "date": "2021-09-27",
              "title": "Publication of the first Issue",
              "description": ""
            },
            {
              "offsetTop": "80",
              "date": "2020-11-30",
              "title": "Release of first public version of the platform",
              "description": ""
            }
          ]
        }
      }
    }
  ]
}

src/data/mock-api/mock-home-ipynb.json (after)
{
  "nbformat": 4,
  "nbformat_minor": 4,
  "metadata": {
    "jdh": {
      "id": "JKRhJsT"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Highlight your Digital Method",
        "Tired of journals asking you to cut down your methodological developments? JDH introduces a **hermeneutics layer** where you will be able to fully go into detail."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Show your Data",
        "Gathering data and preparing/structuring your corpus is 90% of the job. Show it, thanks to JDH’s **data layer**."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Tell the (Hi)story",
        "JDH will allow you to elaborate a **narrative layer** that goes beyond the traditional scope of academic journals."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "journal"
        }
      },
      "source": [
        "### Rigour of a Peer Review Process",
        "But don’t give up on rigour. JDH is based on a double blind peer review process."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "call-for-papers"
        }
      },
      "source": [
        "### Looking for Early Bird Contributors",
        "The first issue of the Journal of Digital History will not focus on a specific topic; contributions from all subfields of (digital) history are welcome! We are looking for articles whose structure and argument demonstrate the value of our approach based on the principle of interconnected narrative, hermeneutic and data layers."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-team"
        }
      },
      "source": [
        "### Frédéric Clavert",
        "[Frédéric Clavert](https://www.c2dh.uni.lu/people/frederic-clavert) is **Managing Editor** of the journal. He is Assistant Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-team"
        }
      },
      "source": [
        "### Andreas Fickers",
        "[Andreas Fickers](https://www.c2dh.uni.lu/people/andreas-fickers) is **Editor-in-Chief** of the journal. He is Professor and Director of the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Edward Ayers ",
        "[Edward Ayers](https://www.edwardayers.com/) is Tucker-Boatwright Professor of the Humanities and President Emeritus at the University of Richmond."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Anat Ben-David",
        "[Anat Ben-David](https://www.anatbendavid.info/) is Senior Lecturer in the Department of Sociology, Political Science and Communication at the Open University of Israel."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Stefano Dall'Aglio ",
        "[Stefano Dall'Aglio](https://www.unive.it/data/people/20962884) is Assistant Professor of Early Modern History at the Venice Centre for Digital and Public Humanities at Ca' Foscari University of Venice."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Elisabeth Guerard",
        "[Elisabeth Guerard](https://c2dh.uni.lu/people/elisabeth-guerard) is a Developer at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Torsten Hiltmann",
        "[Torsten Hiltmann](https://www.geschichte.hu-berlin.de/de/bereiche-und-lehrstuehle/digital-history/personen/torsten-hiltmann) is Professor of Digital History at the University of Humboldt in Berlin."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Tim Hitchcock",
        "[Tim Hitchcock](https://profiles.sussex.ac.uk/p336034-tim-hitchcock) is Professor of Digital History, School of Media, Arts and Humanities at the University of Sussex."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Helle Strandgaard Jensen ",
        "[Helle Strandgaard Jensen](https://pure.au.dk/portal/en/persons/helle-strandgaard-jensen(485aac19-3feb-4690-9534-ec38dae852d6).html) is Associate Professor and Co-director of the Center for Digital History Aarhus, CEDHAR at Aarhus University."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Mareike König ",
        "[Mareike König](https://hcommons.org/members/mareike2405/) is Deputy Director of the German Historical Institute in Paris and Head of the Digital Humanities Department."
      ]
    },

    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Dilton Maynard ",
        "[Dilton Maynard](https://ufs-br.academia.edu/DiltonMaynard) is Associate Professor in the Department of History at the Federal University of Sergipe."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Ian Milligan",
        "[Ian Milligan](https://www.ianmilligan.ca/) is Associate Professor of History at the University of Waterloo."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Emmanuel Ngué Um",
        "Emmanuel Ngué Um is specialised in African linguistics and digital humanities. He is Associate Professor at the École Normale Supérieure of the University of Yaoundé 1, seconded since 2018 to the École Normale Supérieure of the University of Ngaoundéré (Cameroon) as head of the Department of Cameroonian Languages and Cultures."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Julia Noordegraaf",
        "[Julia Noordegraaf](https://www.uva.nl/profiel/n/o/j.j.noordegraaf/j.j.noordegraaf.html) is Professor of Digital Heritage in the Department of Media Studies at the University of Amsterdam."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Mirjam Pfeiffer",
        "[Mirjam Pfeiffer](https://c2dh.uni.lu/people/mirjam-pfeiffer) is a User Experience and User Interaction Designer at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Nadezhda Povroznik",
        "[Nadezhda Povroznik](http://povroznik.com/eng/) is Associate Professor at the Department of the Interdisciplinary Historical Research and a Head of the Center for Digital Humanities at Perm State University."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Valérie Schafer",
        "[Valérie Schafer](https://www.c2dh.uni.lu/people/valerie-schafer) is Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Pelle Snickars ",
        "[Pelle Snickars](https://www.umu.se/en/staff/pelle-snickars/) is Professor of Media Studies at the Department of Cultural and Media Studies at the Umeå University."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Sean Takats",
        "[Sean Takats](https://www.c2dh.uni.lu/people/sean-takats) is Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### William Thomas",
        "[William Thomas](https://cdrh.unl.edu/about/faculty/thomas) is Professor of History and John and Catherine Angle Chair in the Humanities, University of Nebraska."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
        }
      },
      "source": [
        "### Jane Winters",
        "[Jane Winters](https://research.sas.ac.uk/search/staff/126/dr-jane-winters/) is Professor of Digital Humanities at the School of Advanced Study, University of London."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata" : {
        "jdh": {
          "section": "editorial-board"
          }
        },
      "source": [
        "### Gerben Zaagsma",
        "[Gerben Zaagsma](https://www.c2dh.uni.lu/people/gerben-zaagsma) is Assistant Professor at the C²DH, University of Luxembourg."
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata" : {
        "jdh": {
          "section": "milestones",
          "extent": {
            "date": [ "2020-09-30", "2022-11-30" ]
          },
          "dataset": [
            {
              "level": "top",
              "offsetTop": "80",
              "date": "2020-12-01",
              "title": "Publication of the first Call for Papers",
              "description": ""
            },
            {
              "level": "top",
              "offsetTop": "10",
              "date": "2020-12-30",
              "title": "Review of submitted abstracts",
              "description": ""
            },
            {
              "level": "top",
              "offsetTop": "10",
              "date": "2021-09-27",
              "title": "Publication of the first Issue",
              "description": ""
            },
            {
              "offsetTop": "80",
              "date": "2020-11-30",
              "title": "Release of first public version of the platform",
              "description": ""
            }
          ]
        }
      }
    }
  ]
}

src/data/mock-api/mock-home-ipynb.json (diff)
@@ -220,6 +220,18 @@
         }
       },
       "source": [
+        "### Emmanuel Ngué Um",
+        "Emmanuel Ngué Um is specialised in African linguistics and digital humanities. He is Associate Professor at the École Normale Supérieure of the University of Yaoundé 1, seconded since 2018 to the École Normale Supérieure of the University of Ngaoundéré (Cameroon) as head of the Department of Cameroonian Languages and Cultures."
+      ]
+    },
+    {
+      "cell_type": "markdown",
+      "metadata" : {
+        "jdh": {
+          "section": "editorial-board"
+        }
+      },
+      "source": [
         "### Julia Noordegraaf",
         "[Julia Noordegraaf](https://www.uva.nl/profiel/n/o/j.j.noordegraaf/j.j.noordegraaf.html) is Professor of Digital Heritage in the Department of Media Studies at the University of Amsterdam."
       ]
